[00:15.94] いつからこんなに大きな思い出せない記憶があったか
[00:19.82] どうにも憶えてないのを ひとつ確かに憶えてるんだな
[00:23.57] もう一回何回やったって思い出すのはその顔だ
[00:27.31] それでもあなたがなんだか思い出せないままでいるんだな
[00:40.31] 環状線は地球儀を巡り巡って朝日を追うのに
[00:31.22] レールの要らない僕らは望み好んで夜を追うんだな
[00:35.04] もう一回何万回やって思い出すのはその顔だ
[00:38.75] 
[00:42.61] 瞼に乗った淡い雨 聞こえないまま死んだ暗い声
[00:53.61] 何も知らないままでいるのが
[00:46.65] あなたを傷つけてはしないか
[00:50.58] 
[00:54.23] それで今も眠れないのを
[00:58.06] あなたが知れば笑うだろうか
[01:04.56] 簡単な感情ばっか数えていたら
[01:03.45] 
[01:06.89] あなたがくれた体温まで 忘れてしまった
[01:11.12] バイバイもう永遠に会えないね
[01:14.36] 何故かそんな気がするんだ そう思えてしまったんだ
[01:18.67] 上手く笑えないんだ どうしようもないまんま
[01:29.17] 
[01:30.35] ドーナツの穴みたいにさ 穴を穴だけ切り取れないように
[01:34.06] あなたが本当にあること 決して証明できはしないんだな
[01:37.80] もう一回何回やったって思い出すのはその顔だ
[01:41.67] 今夜も毛布とベッドの隙間に体を挟み込んでは
[01:52.17] 死なない想いがあるとするなら
[01:45.63] それで僕らは安心なのか
[01:49.60] 
[01:53.37] 過ぎたことは望まないから
[01:57.05] 確かに埋まる形をくれよ
[02:02.55] 失った感情ばっか数えていたら
[02:02.52] 
[02:05.80] あなたがくれた声もいつか 忘れてしまった
[02:10.25] バイバイもう永遠に会えないね
[02:13.51] 何故かそんな気がするんだ そう思えてしまったんだ
[02:17.77] 涙が出るんだ どうしようもないまんま
[02:26.77] 
[02:38.62] この胸に空いた穴が今
[02:41.96] あなたを確かめるただ一つの証明
[02:46.28] それでも僕は虚しくて
[02:49.69] 心が千切れそうだ どうしようもないまんま
[02:53.87] 簡単な感情ばっか数えていたら
[02:57.20] あなたがくれた体温まで 忘れてしまった
[03:01.63] バイバイもう永遠に会えないね
[03:08.71] 最後に思い出した その小さな言葉
[03:12.81] 静かに呼吸を合わせ 目を見開いた
[03:17.08] 目を見開いた 目を見開いた
[03:20.50] あなたの名前は