[00:19.45] いつからこんなに大きな 思い出せない記憶があったか
[00:23.05] どうにも憶えてないのを ひとつ確かに憶えてるんだな
[00:26.98] もう一回何回やったって 思い出すのはその顔だ
[00:30.72] それでもあなたがなんだか 思い出せないままでいるんだな
[00:44.22] 
[00:34.62] 環状線は地球儀を 巡り巡って朝日を追うのに
[00:38.33] レールの要らない僕らは 望み好んで夜を追うんだな
[00:42.38] もう一回何万回やって 思い出すのはその顔だ
[00:45.93] 瞼に乗った淡い雨 聞こえないまま死んだ暗い声
[00:56.93] 
[00:50.00] 何も知らないままでいるのが
[00:54.02] あなたを傷つけてはしないか
[00:57.63] それで今も眠れないのを
[01:01.48] あなたが知れば笑うだろうか
[01:07.98] 
[01:06.87] 簡単な感情ばっか数えていたら
[01:10.06] あなたがくれた体温まで忘れてしまった
[01:14.49] バイバイもう永遠に会えないね
[01:17.73] 何故かそんな気がするんだ そう思えてしまったんだ
[01:21.97] 上手く笑えないんだ どうしようもないまんま
[01:32.47] 
[01:33.96] ドーナツの穴みたいにさ 穴を穴だけ切り取れないように
[01:37.35] あなたが本当にあること 決して証明できはしないんだな
[01:41.23] もう一回何回やったって 思い出すのはその顔だ
[01:45.05] 今夜も毛布とベットの 隙間に体を挟み込んでは
[01:56.05] 
[01:49.24] 死なない想いがあるとするなら
[01:52.90] それで僕らは安心なのか
[01:56.66] 過ぎたことは望まないから
[02:00.57] 確かに埋まる形をくれよ
[02:06.07] 
[02:05.81] 失った感情ばっか数えていたら
[02:08.99] あなたがくれた声もいつか忘れてしまった
[02:13.46] バイバイもう永遠に会えないね
[02:16.71] 何故かそんな気がするんだ そう思えてしまったんだ
[02:21.03] 涙が出るんだ どうしようもないまんま
[02:30.03] 
[02:42.11] この胸に空いた穴が今
[02:45.37] あなたを確かめるただ一つの証明
[02:49.79] それでも僕は虚しくて
[02:52.99] 心が千切れそうだ どうしようもないまんま
[03:02.99] 
[02:57.49] 簡単な感情ばっか数えていたら
[03:00.52] あなたがくれた体温まで忘れてしまった
[03:05.23] バイバイもう永遠に会えないね
[03:12.23] 
[03:12.38] 最後に思い出した その小さな言葉
[03:16.25] 静かに呼吸を合わせ 目を見開いた
[03:19.94] 目を見開いた 目を見開いた
[03:23.90] あなたの名前は