[00:16.93] いつからこんなに大きな 思い出せない記憶があったか
[00:20.50] どうにも憶えてないのを ひとつ確かに憶えてるんだな
[00:24.12] もう一回何回やったって 思い出すのはその顔だ
[00:28.08] それでもあなたがなんだか 思い出せないままでいるんだな
[00:31.88] 環状線は地球儀を 巡り巡って朝日を追うのに
[00:35.59] レールの要らない僕らは 望み好んで夜を追うんだな
[00:39.42] もう一回何万回やって 思い出すのはその顔だ
[00:43.34] 瞼に乗った淡い雨 聞こえないまま死んだ暗い声
[00:47.10] 何も知らないままでいるのが
[00:51.11] あなたを傷つけてはしないか
[00:54.77] それで今も眠れないのを
[00:58.71] あなたが知れば笑うだろうか
[01:04.28] 簡単な感情ばっか数えてたら
[01:07.73] あなたがくれた体温まで忘れてしまった
[01:11.62] バイバイもう永遠に会えないね
[01:15.18] 何故かそんな気がするんだ そう思えてしまったんだ
[01:19.35] 上手く笑えないんだ どうしようもないまんま
[01:30.91] ドーナツの穴みたいにさ 穴を穴だけ切り取れないように
[01:34.46] あなたが本当にあること 決して証明できはしないんだな
[01:38.48] もう一回何回やったって 思い出すのはその顔だ
[01:42.40] 今夜も毛布とベッドの隙間に体を挟み込んでは
[01:46.12] 死なない想いがあるとするなら
[01:50.09] それで僕らは安心なのか
[01:53.93] 過ぎたことは望まないから
[01:57.85] 確かに埋まる形をくれよ
[02:02.95] 失った感情ばっか数えていたら
[02:06.79] あなたがくれた声もいつか忘れてしまった
[02:10.69] バイバイもう永遠に会えないね
[02:14.11] 何故かそんな気がするんだ そう思えてしまったんだ
[02:18.41] 涙が出るんだ どうしようもないまんま
[02:39.35] この胸に空いた穴が今
[02:42.79] あなたを確かめるただ一つの証明
[02:47.08] それでも僕は虚しくて
[02:50.28] 心が千切れそうだ どうしようもないまんま
[02:54.55] 簡単な感情ばっか数えていたら
[02:58.06] あなたがくれた体温まで忘れてしまった
[03:02.10] バイバイもう永遠に会えないね
[03:10.01] 最後に思い出した その小さな言葉
[03:13.49] 静かに呼吸を合わせ 目を見開いた 目を見開いた 目を見開いた
[03:21.28] あなたの名前は