[00:17.00] いつからこんなに大きな 思い出せない記憶があったか
[00:20.83] どうにも憶えてないのを ひとつ確かに憶えてるんだな
[00:24.66] もう一回何回やったって 思い出すのはその顔だ
[00:28.36] それでもあなたがなんだか 思い出せないままでいるんだな
[00:41.86] 
[00:32.29] 環状線は地球儀を 巡り巡って朝日を追うのに
[00:35.92] レールの要らない僕らは 望み好んで夜を追うんだな
[00:39.68] もう一回何万回やって 思い出すのはその顔だ
[00:43.58] 瞼に乗った淡い雨 聞こえないまま死んだ暗い声
[00:54.58] 
[00:47.76] 何も知らないままでいるのが
[00:51.53] あなたを傷つけてはしないか
[00:55.33] それで今も眠れないのを
[00:59.14] あなたが知れば笑うだろうか
[01:05.64] 
[01:04.57] 簡単な感情ばっか数えてたら
[01:07.85] あなたがくれた体温まで忘れてしまった
[01:12.39] バイバイもう永遠に会えないね
[01:15.58] 何故かそんな気がするんだ そう思えてしまったんだ
[01:19.83] 上手く笑えないんだ どうしようもないまんま
[01:30.33] 
[01:31.16] ドーナツの穴みたいにさ 穴を穴だけ切り取れないように
[01:34.90] あなたが本当にあること 決して証明できはしないんだな
[01:38.77] もう一回何回やったって 思い出すのはその顔だ
[01:42.78] 今夜も毛布とベッドの隙間に体を挟み込んでは
[01:53.28] 
[01:46.71] 死なない想いがあるとするなら
[01:50.87] それで僕らは安心なのか
[01:54.50] 過ぎたことは望まないから
[01:58.25] 確かに埋まる形をくれよ
[02:03.75] 
[02:03.64] 失った感情ばっか数えていたら
[02:06.85] あなたがくれた声もいつか忘れてしまった
[02:11.57] バイバイもう永遠に会えないね
[02:14.57] 何故かそんな気がするんだ そう思えてしまったんだ
[02:18.74] 涙が出るんだ どうしようもないまんま
[02:27.74] 
[02:39.77] この胸に空いた穴が今
[02:43.17] あなたを確かめるただ一つの証明
[02:47.48] それでも僕は虚しくて
[02:50.73] 心が千切れそうだ どうしようもないまんま
[03:00.73] 
[02:55.03] 簡単な感情ばっか数えていたら
[02:58.28] あなたがくれた体温まで忘れてしまった
[03:02.86] バイバイもう永遠に会えないね
[03:09.86] 
[03:09.72] 最後に思い出した その小さな言葉
[03:14.07] 静かに呼吸を合わせ 目を見開いた
[03:17.92] 目を見開いた 目を見開いた
[03:24.42] 
[03:21.76] あなたの名前は