[00:19.42] いつからこんなに大きな 思い出せない記憶があったか
[00:23.02] どうにも憶えてないのを ひとつ確かに憶えてるんだな
[00:26.94] もう一回何回やったって 思い出すのはその顔だ
[00:30.78] それでもあなたがなんだか 思い出せないままでいるんだな
[00:44.28] 
[00:34.64] 環状線は地球儀を 巡り巡って朝日を追うのに
[00:38.38] レールの要らない僕らは 望み好んで夜を追うんだな
[00:42.34] もう一回何万回やって 思い出すのはその顔だ
[00:45.94] 瞼に乗った淡い雨 聞こえないまま死んだ暗い声
[00:56.94] 
[00:50.09] 何も知らないままでいるのが
[00:54.09] あなたを傷つけてはしないか
[00:57.65] それで今も眠れないのを
[01:01.44] あなたが知れば笑うだろうか
[01:07.94] 
[01:06.81] 簡単な感情ばっか数えてたら
[01:10.04] あなたがくれた体温まで忘れてしまった
[01:14.46] バイバイもう永遠に会えないね
[01:17.75] 何故かそんな気がするんだ そう思えてしまったんだ
[01:21.95] 上手く笑えないんだ どうしようもないまんま
[01:32.45] 
[01:33.90] ドーナツの穴みたいにさ 穴を穴だけ切り取れないように
[01:37.36] あなたが本当にあること 決して証明できはしないんだな
[01:41.20] もう一回何回やったって 思い出すのはその顔だ
[01:45.09] 今夜も毛布とベッドの隙間に体を挟み込んでは
[01:55.59] 
[01:49.26] 死なない想いがあるとするなら
[01:52.98] それで僕らは安心なのか
[01:56.67] 過ぎたことは望まないから
[02:00.52] 確かに埋まる形をくれよ
[02:06.02] 
[02:05.82] 失った感情ばっか数えていたら
[02:08.98] あなたがくれた声もいつか忘れてしまった
[02:13.47] バイバイもう永遠に会えないね
[02:16.74] 何故かそんな気がするんだ そう思えてしまったんだ
[02:21.06] 涙が出るんだ どうしようもないまんま
[02:30.06] 
[02:42.11] この胸に空いた穴が今
[02:45.36] あなたを確かめるただ一つの証明
[02:49.78] それでも僕は虚しくて
[02:52.96] 心が千切れそうだ どうしようもないまんま
[03:02.96] 
[02:57.45] 簡単な感情ばっか数えていたら
[03:00.53] あなたがくれた体温まで忘れてしまった
[03:05.24] バイバイもう永遠に会えないね
[03:12.24] 
[03:12.30] 最後に思い出した その小さな言葉
[03:16.28] 静かに呼吸を合わせ 目を見開いた
[03:19.94] 目を見開いた 目を見開いた
[03:26.44] 
[03:23.99] あなたの名前は