[00:17.11] いつからこんなに大きな 思い出せない記憶があったか
[00:20.85] どうにも憶えてないのを ひとつ確かに憶えてるんだな
[00:24.60] もう一回何回やったって 思い出すのはその顔だ
[00:28.38] それでもあなたがなんだか 思い出せないままでいるんだな
[00:41.88] 
[00:32.26] 環状線は地球儀を 巡り巡って朝日を追うのに
[00:35.98] レールの要らない僕らは 望み好んで夜を追うんだな
[00:39.85] もう一回何万回やって 思い出すのはその顔だ
[00:43.58] 瞼に乗った淡い雨 聞こえないまま死んだ暗い声
[00:54.58] 
[00:47.72] 何も知らないままでいるのが
[00:51.55] あなたを傷つけてはしないか
[00:55.36] それで今も眠れないのを
[00:59.11] あなたが知れば笑うだろうか
[01:05.61] 
[01:04.55] 簡単な感情ばっか数えていたら
[01:07.85] あなたがくれた体温まで忘れてしまった
[01:12.33] バイバイもう永遠に会えないね
[01:15.58] 何故かそんな気がするんだ そう思えてしまったんだ
[01:19.84] 上手く笑えないんだ どうしようもないまんま
[01:30.34] 
[01:31.19] ドーナツの穴みたいにさ 穴を穴だけ切り取れないように
[01:34.92] あなたが本当にあること 決して証明できはしないんだな
[01:38.94] もう一回何回やったって 思い出すのはその顔だ
[01:42.78] 今夜も毛布とベットの 隙間に体を挟み込んでは
[01:53.78] 
[01:46.75] 死なない想いがあるとするなら
[01:50.83] それで僕らは安心なのか
[01:54.53] 過ぎたことは望まないから
[01:58.28] 確かに埋まる形をくれよ
[02:03.78] 
[02:03.65] 失った感情ばっか数えていたら
[02:06.85] あなたがくれた声もいつか忘れてしまった
[02:11.57] バイバイもう永遠に会えないね
[02:14.52] 何故かそんな気がするんだ そう思えてしまったんだ
[02:18.71] 涙が出るんだ どうしようもないまんま
[02:27.71] 
[02:39.72] この胸に空いた穴が今
[02:43.14] あなたを確かめるただ一つの証明
[02:47.46] それでも僕は虚しくて
[02:50.72] 心が千切れそうだ どうしようもないまんま
[03:00.72] 
[02:55.02] 簡単な感情ばっか数えていたら
[02:58.23] あなたがくれた体温まで忘れてしまった
[03:02.81] バイバイもう永遠に会えないね
[03:09.81] 
[03:09.77] 最後に思い出した その小さな言葉
[03:14.02] 静かに呼吸を合わせ 目を見開いた
[03:17.93] 目を見開いた 目を見開いた
[03:21.73] あなたの名前は