[00:15.98] いつからこんなに大きな 思い出せない記憶があったか
[00:19.88] どうにも憶えてないのを ひとつ確かに憶えてるんだな
[00:23.82] もう一回何回やったって 思い出すのはその顔だ
[00:27.22] それでもあなたがなんだか 思い出せないままでいるんだな
[00:40.72] 
[00:31.27] 環状線は地球儀を 巡り巡って朝日を追うのに
[00:34.96] レールの要らない僕らは 望み好んで夜を追うんだな
[00:38.74] もう一回何万回やって 思い出すのはその顔だ
[00:42.56] 瞼に乗った淡い雨 聞こえないまま死んだ暗い声
[00:53.56] 
[00:46.71] 何も知らないままでいるのが
[00:50.76] あなたを傷つけてはしないか
[00:54.38] それで今も眠れないのを
[00:58.36] あなたが知れば笑うだろうか
[01:04.86] 
[01:03.35] 簡単な感情ばっか数えてたら
[01:06.83] あなたがくれた体温まで忘れてしまった
[01:11.24] バイバイもう永遠に会えないね
[01:14.41] 何故かそんな気がするんだ そう思えてしまったんだ
[01:18.68] 上手く笑えないんだ どうしようもないまんま
[01:29.18] 
[01:30.34] ドーナツの穴みたいにさ 穴を穴だけ切り取れないように
[01:34.19] あなたが本当にあること 決して証明できはしないんだな
[01:38.03] もう一回何回やったって 思い出すのはその顔だ
[01:41.78] 今夜も毛布とベッドの隙間に体を挟み込んでは
[01:52.28] 
[01:45.71] 死なない想いがあるとするなら
[01:49.56] それで僕らは安心なのか
[01:53.45] 過ぎたことは望まないから
[01:57.16] 確かに埋まる形をくれよ
[02:02.66] 
[02:02.52] 失った感情ばっか数えていたら
[02:05.95] あなたがくれた声もいつか忘れてしまった
[02:10.43] バイバイもう永遠に会えないね
[02:13.52] 何故かそんな気がするんだ そう思えてしまったんだ
[02:17.74] 涙が出るんだ どうしようもないまんま
[02:26.74] 
[02:38.70] この胸に空いた穴が今
[02:41.90] あなたを確かめるただ一つの証明
[02:46.31] それでも僕は虚しくて
[02:49.62] 心が千切れそうだ どうしようもないまんま
[02:59.62] 
[02:53.93] 簡単な感情ばっか数えていたら
[02:57.49] あなたがくれた体温まで忘れてしまった
[03:01.98] バイバイもう永遠に会えないね
[03:08.98] 
[03:08.57] 最後に思い出した その小さな言葉
[03:13.05] 静かに呼吸を合わせ 目を見開いた
[03:16.80] 目を見開いた 目を見開いた
[03:20.63] あなたの名前は