[00:15.91] いつからこんなに大きな 思い出せない記憶があったか
[00:19.83] どうにも憶えてないのを ひとつ確かに憶えてるんだな
[00:23.82] もう一回何回やったって 思い出すのはその顔だ
[00:27.20] それでもあなたがなんだか 思い出せないままでいるんだな
[00:40.70] 
[00:31.29] 環状線は地球儀を 巡り巡って朝日を追うのに
[00:34.96] レールの要らない僕らは 望み好んで夜を追うんだな
[00:38.76] もう一回何万回やって 思い出すのはその顔だ
[00:42.54] 瞼に乗った淡い雨 聞こえないまま死んだ暗い声
[00:53.54] 
[00:46.71] 何も知らないままでいるのが
[00:50.77] あなたを傷つけてはしないか
[00:54.31] それで今も眠れないのを
[00:58.32] あなたが知れば笑うだろうか
[01:04.82] 
[01:03.34] 簡単な感情ばっか数えてたら
[01:06.84] あなたがくれた体温まで忘れてしまった
[01:11.21] バイバイもう永遠に会えないね
[01:14.46] 何故かそんな気がするんだ そう思えてしまったんだ
[01:18.68] 上手く笑えないんだ どうしようもないまんま
[01:29.18] 
[01:30.33] ドーナツの穴みたいにさ 穴を穴だけ切り取れないように
[01:34.16] あなたが本当にあること 決して証明できはしないんだな
[01:38.05] もう一回何回やったって 思い出すのはその顔だ
[01:41.79] 今夜も毛布とベッドの隙間に体を挟み込んでは
[01:52.29] 
[01:45.72] 死なない想いがあるとするなら
[01:49.56] それで僕らは安心なのか
[01:53.47] 過ぎたことは望まないから
[01:57.15] 確かに埋まる形をくれよ
[02:02.65] 
[02:02.56] 失った感情ばっか数えていたら
[02:05.90] あなたがくれた声もいつか忘れてしまった
[02:10.47] バイバイもう永遠に会えないね
[02:13.53] 何故かそんな気がするんだ そう思えてしまったんだ
[02:17.70] 涙が出るんだ どうしようもないまんま
[02:26.70] 
[02:38.77] この胸に空いた穴が今
[02:41.95] あなたを確かめるただ一つの証明
[02:46.32] それでも僕は虚しくて
[02:49.60] 心が千切れそうだ どうしようもないまんま
[02:59.60] 
[02:53.95] 簡単な感情ばっか数えていたら
[02:57.41] あなたがくれた体温まで忘れてしまった
[03:01.97] バイバイもう永遠に会えないね
[03:08.97] 
[03:08.51] 最後に思い出した その小さな言葉
[03:13.06] 静かに呼吸を合わせ 目を見開いた
[03:16.88] 目を見開いた 目を見開いた
[03:20.69] あなたの名前は