[00:15.94] いつからこんなに大きな 思い出せない記憶があったか
[00:19.83] どうにも憶えてないのを ひとつ確かに憶えてるんだな
[00:23.87] もう一回何回やったって 思い出すのはその顔だ
[00:27.21] それでもあなたがなんだか 思い出せないままでいるんだな
[00:40.71] 
[00:31.23] 環状線は地球儀を 巡り巡って朝日を追うのに
[00:34.93] レールの要らない僕らは 望み好んで夜を追うんだな
[00:38.73] もう一回何万回やって 思い出すのはその顔だ
[00:42.51] 瞼に乗った淡い雨 聞こえないまま死んだ暗い声
[00:53.51] 
[00:46.74] 何も知らないままでいるのが
[00:50.78] あなたを傷つけてはしないか
[00:54.30] それで今も眠れないのを
[00:58.38] あなたが知れば笑うだろうか
[01:04.88] 
[01:03.38] 簡単な感情ばっか数えてたら
[01:06.86] あなたがくれた体温まで忘れてしまった
[01:11.24] バイバイもう永遠に会えないね
[01:14.49] 何故かそんな気がするんだ そう思えてしまったんだ
[01:18.64] 上手く笑えないんだ どうしようもないまんま
[01:29.14] 
[01:30.31] ドーナツの穴みたいにさ 穴を穴だけ切り取れないように
[01:34.19] あなたが本当にあること 決して証明できはしないんだな
[01:38.05] もう一回何回やったって 思い出すのはその顔だ
[01:41.72] 今夜も毛布とベッドの隙間に体を挟み込んでは
[01:52.22] 
[01:45.72] 死なない想いがあるとするなら
[01:49.54] それで僕らは安心なのか
[01:53.48] 過ぎたことは望まないから
[01:57.14] 確かに埋まる形をくれよ
[02:02.64] 
[02:02.58] 失った感情ばっか数えていたら
[02:05.94] あなたがくれた声もいつか忘れてしまった
[02:10.44] バイバイもう永遠に会えないね
[02:13.59] 何故かそんな気がするんだ そう思えてしまったんだ
[02:17.79] 涙が出るんだ どうしようもないまんま
[02:26.79] 
[02:38.75] この胸に空いた穴が今
[02:41.95] あなたを確かめるただ一つの証明
[02:46.31] それでも僕は虚しくて
[02:49.63] 心が千切れそうだ どうしようもないまんま
[02:59.63] 
[02:53.96] 簡単な感情ばっか数えていたら
[02:57.45] あなたがくれた体温まで忘れてしまった
[03:01.95] バイバイもう永遠に会えないね
[03:08.95] 
[03:08.50] 最後に思い出した その小さな言葉
[03:13.06] 静かに呼吸を合わせ 目を見開いた
[03:16.80] 目を見開いた 目を見開いた
[03:20.69] あなたの名前は